[gd_scene load_steps=2 format=3 uid="uid://datrhxrev4u75"]

[ext_resource type="Script" path="res://addons/godot_task_server/TaskServerDock.gd" id="1"]

[node name="TaskServer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InfoLabel" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "TaskServer is active"
autowrap_mode = 2

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit TaskServer settings"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="ThreadInfoLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Ticket nr: 0
Work queue length: 0
Thread count: 4
Threads busy: 0"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "ticket, name, status - Prepare, Execute, Finalize, Total seconds"
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="EventInfoLabel" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "No events yet"

[connection signal="pressed" from="Panel/VBoxContainer/SettingsButton" to="." method="_on_button_pressed"]
